# voipXecure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: IInAppBillingService.aidl
app/src/main/res/drawable/: btn_set_password.xml  button_change_pass.xml  button_chat.xml  button_video_call.xml  button_voice_call.xml  cancel_button.xml  confirm_aggree.xml  confirm_delete.xml  contact_add_button.xml  delete_chat.xml  delete_contact_button.xml  delete_log_button.xml  download_contact_button.xml  generate_button.xml  loading_anim.xml  login_button.xml  security_button.xml  upload_contact_button.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_change_pass.xml  activity_export_contacts.xml  activity_gen_pass.xml  activity_import_contacts.xml  activity_login_app.xml  activity_login_with_patten.xml  assistant.xml  assistant_account_creation.xml  assistant_account_creation_code_activation.xml  assistant_login.xml  assistant_remote_provisioning.xml  assistant_remote_provisioning_login.xml  assistant_topbar.xml  assistant_welcome.xml  call.xml  call_incoming.xml  call_outgoing.xml  chat.xml  chat_bubble.xml  chatlist.xml  chatlist_cell.xml  contact.xml  contact_cell.xml  contact_control_row.xml  contact_edit.xml  contact_edit_row.xml  contacts_list.xml  content_change_pass.xml  content_login_with_patten.xml  dialer.xml  dialog.xml  edit_list.xml  fragment_change_pass.xml  fragment_change_patten.xml  fragment_choose_pass.xml  fragment_confirm_pass.xml  fragment_confirm_patten.xml  fragment_create_pass.xml  fragment_create_patten.xml  fragment_create_pattern.xml  (+14 more)
app/src/main/res/layout-land/: call.xml  call_incoming.xml  call_outgoing.xml  dialer.xml  main.xml
app/src/main/res/layout-sw533dp/: dialer.xml  main.xml
app/src/main/res/layout-sw533dp-land/: assistant_login.xml  call.xml  call_incoming.xml  call_outgoing.xml  dialer.xml  main.xml
app/src/main/res/raw/: rootca.pem
app/src/main/res/values/: color.xml  digit_style.xml  dimention.xml  non_localizable_custom.xml  non_localizable_strings.xml  strings.xml  (+1 more)
(+151 files in other folders)
