apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xecure.voip.androidprojects"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "0.66"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.victor:lib:1.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':voip-sdk')
    implementation 'com.google.firebase:firebase-messaging:11.+'
    implementation files('libs/gcm.jar')
    // other dependencies here

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    implementation "org.igniterealtime.smack:smack-android-extensions:4.2.0"
    implementation "org.igniterealtime.smack:smack-experimental:4.2.0"
    implementation "org.igniterealtime.smack:smack-tcp:4.2.0"
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
