<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.XECUREVoIP.security.LoginWithPatternActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/gen_layout_margin"
        android:layout_marginRight="@dimen/gen_layout_margin"
        android:background="@drawable/login_background"
        android:orientation="vertical">
        <TextView
            style="@style/font7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Please enter your ACCOUNT PASSWORD to access VoIP XECURE" />
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            style="@style/font6"
            android:layout_marginTop="25dp"
            android:text="@string/set_app_pattern_notify"
            android:layout_centerInParent="true"/>

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_lock_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:dotNormalSize="10dp"
            app:dotSelectedSize="20dp"
            app:normalStateColor="@color/colorD"
            app:correctStateColor="@color/colorD"/>
        <Button
            android:id="@+id/id_btnRedraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redraw"
            style="@style/detail_label"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/assistant_button"
            android:textColor="@drawable/assistant_button_text_color"
            android:visibility="gone"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="@dimen/gen_layout_margin"
            android:layout_marginRight="@dimen/gen_layout_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/password_textview_margin"
            android:layout_marginTop="@dimen/password_textview_margin"
            android:background="@drawable/splash_logo"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</LinearLayout>
